{% extends "base.html" %}

{% block content %}




<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        button {
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }

        label {
            font-size: 20px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=email],
        input[type=text] {
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;

        }

        .container {
            padding: 50px;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Registration</h1>
    <form action="#" method="post">
        {% csrf_token %}
        {% load static %}

        <div class="container">
            <label for='first_name'><b>First Name : </b></label>
            <input type='text' placeholder="Enter your first name" name='first_name' required><br>

            <label for='last_name'><b>Last Name :</b></label>
            <input type='text' placeholder='Enter your last name' name='last_name' required><br>

            <label for='email'><b>Email : </b></label>
            <input type="email" placeholder="Enter email" name="email" required><br>

            <label for='allergies'><b>Allergies : </b></label>
            <input type="allergies" placeholder="Eg: Milk, Egg, Penaut" name="allergies" required><br>


            <!-- password-->
            <label for="password"><b>Password :</b></label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required><br>

            <!-- confirm password-->
            <label for='confirm_password'><b>Password Confirmation: </b></label>
            <input type="password" placeholder="Re-enter Password" id="confirm_password" name="confirm_password"
                required><br>

            <button type="submit" id="signupbutton" name="signup" value="signup_confirm"><b>Signup</b></button><br>

            Already an account <a href="http://localhost:8000/luna/login/"> Login </a>
        </div>

    </form>
</body>
<!-- The script is not working for now... finding out how (will remove this line once it is working)-->
<script>
    document.querySelector('#signupbutton').onclick = function () {
        var password = document.querySelector('#password').value,
            confirm_password = doucment.querySelector('#confirm_password').value;

        if (password != confirm_password) {
            alert("Password didn't match, try again");
            return false
        }
        else if (password == confirm_password) {
            alert("Password match")
        }
        return true
    }
</script>

</html>



{% endblock %}